
<!-- location: "/" -->
<!doctype html>
<html>
<head>
<title>jss</title>
<link rel="icon" href="https://www.serverproject.de/favicon.ico" type="image/x-ico; charset=binary"/>
</head>
<body>
<style>
a:hover {color: red;}
a
{
color: blue;
text-decoration-line: underline;
text-decoration-color: red;
}
body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: black;
}
</style>
<p align = "center"><img src = "solidemblem_new.svg" alt = "Solid" /></p>
<br /><hr /><br />
<div>
<dd>this is javascript-solid-server (jss) 0.0.166 mashlib 2.2.0</dd>
<dd>experimental (beta testing), backend, we're releasing fast</dd>
<dd><a href = "/idp/register">Sign up (test)</a></dd>
<dd>to login you will need a <a href = "https://solidproject.org/apps">Solid app</a> or goto <code>https://pod.solidweb.app/</code></dd>
<br /><hr /><br />
<a href = "https://jss.live">homepage</a><br />
<a href = "https://github.com/JavaScriptSolidServer/JavaScriptSolidServer">repo</a><br />
<a href = "https://www.npmjs.com/package/javascript-solid-server">on npmjs</a><br />
<a href = "https://github.com/serverproject-dev/solidweb.app/blob/main/LICENSE">license</a><br />
<a href = "https://monitor.solidweb.app">netdata (maintenance)</a><br />
<a href = "https://status.solidweb.app">kuma (maintenance)</a><br />
<a href = "https://github.com/serverproject-dev/solidweb.app/blob/main/src/index.html">this index.html</a><br />
<a href = "https://serverproject.de/files/solidweb_app_terms.txt">terms</a><br />
<b>the <a href = "https://solidproject.org">Solid</a> Project</b>
<br /><br /><br /><br /><br /><br /><br />
<div align = "center"><a href = "https://meisdata.io/">meisdata.io</a>, <a href = "https://tools.keycdn.com/geo?host=solidweb.app">Strasbourg</a></div>
</div>
</body>
</html>
